<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Closures'/>
        <page name='Enumeration'/>
        <page name='Structures and Classes '/>
        <page name='Propertyies'/>
        <page name='Methods'/>
        <page name='Inheritance'/>
        <page name='Automatic Reference Counting'/>
        <page name='Optional Chaning'/>
        <page name='Type Casting'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Access Control'/>
    </pages>
</playground>